body {
    margin: 0;
    font-family: sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    z-index: 999;
    font-size: 22px;
    line-height: 1.5;
        
    
        ul {
            display: flex;
            // position: relative;
            margin: 0;
            padding: 0;
           
            li {
                list-style: none;
                display: inline-block;
                    a {
                        text-decoration: none;
                        padding: 14px 24px;
                        color: white;
                        display: inline-block;
                        a:hover {
                            background-color: darkgray;
                            color: black;
                        }
                    }
                ul {
                    display: none;
                    position: absolute;
                    background-color: black;
                    padding: 0;
                    margin: 0;
                    width: 250px;
                }    
            }
        } 
        
li:hover ul {
    display: block !important;
        a {
            width: auto;
            display: block;
        }
        a:hover {
            background-color: #ccc;
        }
  }
li:hover li {
    display: block;
  }
    button {
        background: none;
        color: white;
        border: none;
        padding: 14px 24px;}
        button:hover{
            background-color: red;
        }  
}
#sec1 {
    width: 100%;
    height: 100vh;
    background-image: url(https://www.w3schools.com/w3images/chicago.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    color: white;
    font-family: sans-serif;
}

h1 {
    display: block;
    font-family: sans-serif;
    font-weight: 100;
    letter-spacing: 2px;
    word-spacing: 5px;
    text-align: center;
}

h5 {
    display: block;
    color: rgb(158, 152, 152);
    text-align: center;
}

.band {
    margin: 15px 0px;
    padding: 0px 200px;
    text-align: justify;
    border: 1px solid white;
}

// div {
//    display: flex;
//    justify-content: space-around;
//    align-items: center;
// }
#Band {
    background-color: #white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: justify;
        h2 {
            font-size: 30px;
            font-weight: 400;
            letter-spacing: 4px;
            line-height: 45px;
        }
        h4 {
            font-size: 20px;
            line-height: 1.5;
            font-weight: 100;
            color: rgb(129, 127, 127);
        }
}
#Band > section > h2, h4 {
    text-align: center;
}
#Band > section {
    width: 800px;
}
.images {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.images img {
    width: 60%;
}
#sec2 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

        section {
            width: 800px;
            height: 400px;
            border: 1px solid black;
                #contact {
                    display: inline-block;
                    text-align: center;
                }
                li {
                    list-style: none;
                }
            display: flex;
            justify-content: space-between;
            align-items: center
        
                 form {
                    width: 50%;
                
                 textarea {
                    width: 100%;
                }
            
            }    
}
.button {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    }
}